============================= test session starts =============================
platform win32 -- Python 3.12.2, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\Projects\credit-risk-platform
collected 0 items / 4 errors

=================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_api.py ______________________
ImportError while importing test module 'D:\Projects\credit-risk-platform\tests\test_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_api.py:6: in <module>
    from fastapi.testclient import TestClient
E   ModuleNotFoundError: No module named 'fastapi'
_____________________ ERROR collecting tests/test_e2e.py ______________________
venv\Lib\site-packages\urllib3\connection.py:204: in _new_conn
    sock = connection.create_connection(
venv\Lib\site-packages\urllib3\util\connection.py:85: in create_connection
    raise err
venv\Lib\site-packages\urllib3\util\connection.py:73: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:
venv\Lib\site-packages\urllib3\connectionpool.py:787: in urlopen
    response = self._make_request(
venv\Lib\site-packages\urllib3\connectionpool.py:493: in _make_request
    conn.request(
venv\Lib\site-packages\urllib3\connection.py:500: in request
    self.endheaders()
C:\Python312\Lib\http\client.py:1326: in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
C:\Python312\Lib\http\client.py:1085: in _send_output
    self.send(msg)
C:\Python312\Lib\http\client.py:1029: in send
    self.connect()
venv\Lib\site-packages\urllib3\connection.py:331: in connect
    self.sock = self._new_conn()
                ^^^^^^^^^^^^^^^^
venv\Lib\site-packages\urllib3\connection.py:219: in _new_conn
    raise NewConnectionError(
E   urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=8000): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:
venv\Lib\site-packages\requests\adapters.py:644: in send
    resp = conn.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:841: in urlopen
    retries = retries.increment(
venv\Lib\site-packages\urllib3\util\retry.py:535: in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /api/v1/health (Caused by NewConnectionError("HTTPConnection(host='localhost', port=8000): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it"))

During handling of the above exception, another exception occurred:
tests\test_e2e.py:30: in <module>
    r = requests.get(f"{BASE}/api/v1/health")
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\requests\api.py:73: in get
    return request("get", url, params=params, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\requests\api.py:59: in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\requests\sessions.py:589: in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\requests\sessions.py:703: in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\requests\adapters.py:677: in send
    raise ConnectionError(e, request=request)
E   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /api/v1/health (Caused by NewConnectionError("HTTPConnection(host='localhost', port=8000): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it"))
------------------------------- Captured stdout -------------------------------
============================================================\nCREDIT RISK PLATFORM v2.0 \u2014 END-TO-END TEST\n============================================================\n\n\U0001f4cb 1. Health Check
_____________ ERROR collecting tests/test_feature_engineering.py ______________
ImportError while importing test module 'D:\Projects\credit-risk-platform\tests\test_feature_engineering.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_feature_engineering.py:6: in <module>
    import pandas as pd
E   ModuleNotFoundError: No module named 'pandas'
_________________ ERROR collecting tests/test_pydantic_fix.py _________________
ImportError while importing test module 'D:\Projects\credit-risk-platform\tests\test_pydantic_fix.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_pydantic_fix.py:2: in <module>
    from pydantic import BaseModel, ConfigDict
E   ModuleNotFoundError: No module named 'pydantic'
=========================== short test summary info ===========================
ERROR tests/test_api.py
ERROR tests/test_e2e.py - requests.exceptions.ConnectionError: HTTPConnection...
ERROR tests/test_feature_engineering.py
ERROR tests/test_pydantic_fix.py
!!!!!!!!!!!!!!!!!!! Interrupted: 4 errors during collection !!!!!!!!!!!!!!!!!!!
============================== 4 errors in 4.61s ==============================
